{
  "name": "lambda-version-checker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ceepeeuk/lambda-version-checker.git"
  },
  "author": "chris peters",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ceepeeuk/lambda-version-checker/issues"
  },
  "homepage": "https://github.com/ceepeeuk/lambda-version-checker#readme",
  "dependencies": {
    "aws-sdk": "^2.647.0",
    "cli-table": "^0.3.1"
  }
}
